---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kafkajanitor.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::$(aws-account-id):role/PutKafkaParameter
    eks.amazonaws.com/sts-regional-endpoints: "true"
